# gc.templates.java

./: pom.xml
core/: pom.xml
core/src/main/java/templates/java/core/serialization/: PersonSer.java  Start.java
spring-core/: pom.xml
spring-core/src/main/java/gc/templates/java/spring/core/: Boot.java
spring-core/src/main/java/gc/templates/java/spring/core/service/: AService.java  BService.java  CService.java
spring-core/src/main/resources/: application-context.xml  logback.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/gc/templates/java/spring/mvc/: HelloController.java
spring-mvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-mvc/src/main/webapp/jsp/: hello.jsp
spring-transactions/: pom.xml
spring-transactions/src/main/java/com/gc/java/spring/transaction/: Config.java  Start.java
spring-transactions/src/main/java/com/gc/java/spring/transaction/dao/: UserDao.java
spring-transactions/src/main/java/com/gc/java/spring/transaction/dao/impl/: UserDaoImpl.java
spring-transactions/src/main/java/com/gc/java/spring/transaction/model/: User.java
spring-transactions/src/main/resources/: logback.xml
tomcat/: pom.xml
tomcat/src/main/java/com/gc/template/tomcat/: StartServlet.java
tomcat/src/main/webapp/WEB-INF/: web.xml
